<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Adoption Finder - Final</title>
</head>
<body>
  
 <div id="container">
 <h1>Adoption Finder - Cammy</h1>



<div id="selectpet"> 
<label for="pet">What kind of pet would you like to adopt?</label>
<select name="pet" id="pet">
	<option selected="selected" disabled="disabled">Select</option>
    <option value="barnyard">barnyard</option>
    <option value="bird">bird</option>
    <option value="cat">cat</option>
    <option value="dog">dog</option>
    <option value="horse">horse</option>
    <option value="reptile">reptile</option>
    <option value="smallfurry">smallfurry</option>
</select>

</div>


<div id="selectsex">

<label for="sex">Would you prefer female or male?</label>
<select name="sex" id="sex">
	<option selected="selected" disabled="disabled">Select</option>
    <option value="F">Female</option>
    <option value="M">Male</option>
</select>

</div>

<div id="selectsize">
<label for="size">Which size of animal do you prefer?</label>
<select name="size" id="size">
	<option selected="selected" disabled="disabled">Select</option>
        <option value="S">Small</option>
    <option value="M">Medium</option>
    <option value="L">Large</option>
    <option value="X">Extra-large</option>
</select>

</div>

<div id="inputlocation">
<label for="location"> Please put in your zip code:</label>
<input type="text" id="location" placeholder="Put in your zip code."></input>
</div>

<div id="petcontainer">


	<h1>We found your match!</h1>
	<button id='discoveranimal'>Come and adopt your new friend!</button>
	

<!-- <div class="match">
	<h1>We found your match!</h1>
	<h3>Look at that sweet face<img src="icon_19139.png" height="40" width="40" alt=""></h3>
</div>  -->

</div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="script.js"></script>
    
</script>
</body>
</html>
